database password = 'TCmpPaht9YtcoJvE'

//auth
GITHUB_CLIENT_ID = '6950dbae9fbdf419caa2'
GITHUB_CLIENT_SECRET = '74f1910259718cda2423d9a9759b443e753b3fda'
GOOGLE_CLIENT_ID = '1082419238265-1t5h550k7sb3t17cc6j7r628lehu9tqs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


//RapidAPI
X-RapidAPI-Key = dc090d1e45msh306c35702029d55p13edd9jsn766deee4f99c,
X-RapidAPI-Host = price-comparison1.p.rapidapi.com